<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>homework15js</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="stopwatch">
	<div class="controls">
		<button class="start">Start</button>
		<button class="pause" hidden="true">Pause</button>
		<button class="clear">Clear</button>
	</div>
	<div class="display">
		<span class="minutes">00</span><span class="seconds">00</span><span class="centiseconds">00</span>
	</div>
</div>
<script src="js/script.js"></script>	
</body>
</html>