<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>homework 6</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="style/fonts.css">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<table class="tabble-plan">
		<thead>
			<tr class="headerline">
				<th class="header_th1">choose your</th>
				<th class="header_th2">
					<div class="header_th2-standart">Standart</div>
				</th>
				<th class="header_th3">
					<div class="header_th3-ultimate">Ultimate</div>
				</th>
				<th class="header_th4">
					<div class="header_th4-premium">Premium</div>
				</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
		 		<td><a class="tfooter_a-1" href="#">Contact Us</a></td>
		 		<td><a class="tfooter_a-2" href="#">Buy Now</a></td>
		 		<td><a class="tfooter_a-3" href="#">Buy Now</a></td>
		 		<td><a class="tfooter_a-4" href="#">Buy Now</a></td>
		 	</tr>	
		</tfoot>
		 <tbody>
		 	<tr class="tbody_line1">
		 		<td class="headerplus">Pricing plan</td>
		 		<td class="standart_bottom">
		 			<div class="priceleft">$17</div>
		 			<div class="priceright">
		 				<div class="pricecent">.99</div>
		 				<div class="pricemonth">Per Month</div>
		 			</div>
		 		</td>
		 		<td class="ultimate_bottom">
		 			<div class="priceleft">$37</div>
		 			<div class="priceright">
		 				<div class="pricecent">.99</div>
		 				<div class="pricemonth">Per Month</div>	
		 			</div>
		 		</td>
		 		<td class="premium_bottom">
		 			<div class="priceleft">$97</div>
		 			<div class="priceright">
		 				<div class="pricecent">.99</div>
		 				<div class="pricemonth">Per Month</div>
		 			</div>
		 		</td>
		 	</tr>
		 	<tr class="tbody_line2">
		 		<td class="tbody_td1-1">
		 			<i class="fas fa-archive"></i>
		 			<span>Storage</span>
		 		</td>
		 		<td>500gb Storage</td>
		 		<td>1000gb Storage</td>
		 		<td>2000gb Storage</td>
		 	</tr>
		 	<tr class="tbody_line3">
		 		<td class="tbody_td1-2">
		 			<i class="fas fa-cloud-upload-alt"></i>
		 			<span>Bandwidth</span>
		 		</td>
		 		<td colspan="2">Limited</td>
		 		<td>Unlimited</td>
		 	</tr>
			<tr class="tbody_line4">
		 		<td class="tbody_td1-3">
		 			<i class="fas fa-envelope"></i>
		 			<span>Email</span>
		 		</td>
		 		<td>25 emails</td>
		 		<td>45 emails</td>
		 		<td>65 emails</td>
		 	</tr>
		 	<tr class="tbody_line5">
		 		<td class="tbody_td1-4">
		 			<i class="far fa-life-ring"></i>
		 			<span>Support</span>
		 		</td>
		 		<td colspan="3">24/7 support</td>
		 	</tr>
		 	<tr class="tbody_line6">
		 		<td class="tbody_td1-5">
		 			<i class="fas fa-cube"></i>
		 			<span>Products</span>
		 		</td>
		 		<td>20 products</td>
		 		<td>30 products</td>
		 		<td>60 products</td>
		 	</tr>
		 	<tr class="tbody_line7">
		 		<td class="tbody_td1-1">
		 			<i class="fas fa-users"></i>
		 			<span>Users</span>
		 		</td>
		 		<td>1 user</td>
		 		<td>10 users</td>
		 		<td>15 users</td>
		 	</tr>
		</tbody>
	</table>	
</body>
</html>