<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>homework4</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
	<script src="js/script_main.js"></script>
</head>
<body id="bodysite">
	<header>
		<div class="leftheader">
			<a class="gotomain" href="#">JOURNEY</a>
		</div>
		<div class="rightheader">
			<div class="iconheader">
				<a class="sprite-header navcalendar" href="#"></a>
				<a class="sprite-header navforum" href="#"></a>
				<a class="sprite-header navjourney" href="#"></a>
			</div>	
			<div class="loginform">
				<p>Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></p>
			</div>
		</div>	
	</header>
	<div class="registerform">
		<div class="registerform-choice">
			<div class="session-tabs">
				<a href="#">Sing Up</a>
				<a href="#">Log In</a>
			</div>
			<div class="sociallogin">
				<a class="sociallogin-facebook" href="#">
					<img src="img/facebook1.png" alt="fb">
					<p>Facebook</p>
				</a>
            	<a class="sociallogin-google" href="#">
            		<img src="img/G+.png" alt="g+">
					<p>Google</p>
            	</a>	
			</div>
			<div class="orline">
				<p>or</p>
			</div>
		</div>
		<div class="registerform-regform">
			<form action="/" class="registrationform">
				<input name="registrationform-name" type="text" placeholder="Name">
				<input name="registrationform-lastname" type="text" placeholder="Last Name">
				<input name="registrationform-email" type="email" placeholder="Email">
				<input name="registrationform-choosepassword" type="text" placeholder="Choose Password">
				<input name="registrationform-confpassword" type="text" placeholder="Confirm Password" >
			</form>
			<div class="checkboxconteiner">
				<label>
					<input class="checkbox" type="checkbox" name="checkbox-test">
					<span class="checkbox-custom"></span>
					<span class="checkboxtext">Agree our </span>
					<a href="#">Terms & Conditions</a>
				</label>
			</div> 
		</div>
		<a class="create-acc" href="#">Create Account</a>
	</div>
</body>
</html>

