<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>zodiac hw9js</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<script src="js/script.js"></script>
</body>
</html>



