<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/> 
	<title>home work 7</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
	<embed class="audiostarwars" src="audio/star_wars.mp3"></embed>
	<div class="space">
		<div id="_1st">
			<span class="textanimation">
				Давным-давно,
				в далекой-далекой галактике...
				ЗВЁЗДНЫЕ ВОЙНЫ
				Эпизод II
				АТАКА КЛОНОВ
				В Галактическом Сенате смятение.
				Несколько тысяч солнечных систем
				заявило о намерении выйти
				из состава республики.
				Это сепаратистское движение,
				возглавляемое таинственным
				графом Дуку,
				сильно осложняет немногочисленным
				силам рыцарей Джедаев попытки
				сохранить мир и порядок в галактике.
				Сенатор Амидала, бывшая
				королева Набу, возвращается
				в Галактический  Сенат,
				чтобы участвовать в голосовании
				по спорному вопросу создания
				РЕСПУБЛИКАНСКОЙ АРМИИ--
				в помощь оставшимся Джедаям...
				Сенатор, мы приближаемся
				к Корусанту.
				Очень хорошо, лейтенант.
				У нас получилось.
				Полагаю, я ошибался.
				Это было не так уж и опасно.
				Корде.
				Миледи, простите.
				Я подвела вас, сенатор.
				Нет.
				Миледи, вам опасно
				здесь находиться.
				- Не стоило возвращаться.
				- Это голосование очень важно.
				Вы выполняли свой долг,
				а Корде свой. Идём.
				Сенатор Амидала,
				прошу вас.
				Не знаю, сколько еще можно
				оттягивать голосование, друзья мои.
				Все больше и больше звездных систем
				присоединяются к сепаратистам.
				- Если будет раскол...
				- Я не позволю расколоть...
				Республику, существовавшую
				тысячелетия, на два лагеря.
				Я не дам сорвать
				переговоры.
				Но поймите, Джедаев
				слишком мало, чтобы
				защитить Республику.
				Мы хранители мира,
				а не солдаты.
				Мастер Йода.
				Вы считаете, что
				все идет к войне?
				Хмм, темная сторона
				скрывает всё.
				Будущее увидеть
				невозможно.
				Прибыл Комитет Лоялистов,
				Ваша честь.
				- Хорошо.
				Пригласите их.
				Мы обсудим
				это позже.
				Сенатор Амидала,
				трагедия на посадочной площадке...
				ужасна.
				Тепло моему сердцу
				живой видеть вас и здоровой.
				У вас есть соображения,
				о том, кто за этим стоит?
				Наша разведка сообщает о волнениях
				среди шахтеров на лунах Набу.
				Думаю, это дело
				рук графа Дуку.
				Он политический идеалист,
				но не убийца.
				И потом, миледи,
				граф Дуку был Джедаем.
				Он не пойдет на убийство.
				Это не в его стиле.
				Однако опасность,
				сенатор...
				весьма велика для вас есть.
				Мастер Джедай,
				могу я...
				предложить вам взять...
				сенатора под свою защиту?
				Вы уверены, что в данный
				момент это мудрое решение?
				Канцлер, я поверить
				не могу, что...
				Ситуация настолько
				серьёзна?
				А я верю, сенатор.
				Я также прекрасно понимаю,
				что дополнительная охрана...
				может стать
				вам помехой...
				но, может, это будет
				кто-нибудь из ваших знакомых?
				Скажем, старый друг,
				мастер Кеноби.
				Вполне возможно.
				Он как раз вернулся
				с границы Ансиона.
				Сделайте это для меня, миледи.
				Прошу вас.
				Мысль, что мы можем
				вас потерять...
				невыносима.
				Я велю Оби-Вану прибыть
				к вам немедленно, миледи.
				Амидала
				Благодарю вас, мастер Винду.
				Что, не терпится?
				- Ничуть.
				- Точно так же было,
				когда мы рухнули
				в гнездо гандарков.
				В этот кошмар
				рухнули вы, мастер,
				а я вас спас,
				помните?
				О, да.
				Ты вспотел. Расслабься.
				Дыши глубже.
				Я не видел ее
				десять лет, мастер.
				Оби? Оби!!
				Моя колоссально
				рад видеть тебя.
				- Рад встрече, Джа-Джа.
				- Сенатор Падме.
				Мои друзья здеся.
				Гляньте-гляньте, сенатор.
				Джедаи приехать.
				Счастлив вновь вас
				видеть, миледи.
				Да, много воды утекло,
				мастер Кеноби.
				Эни? Боже мой,
				ты вырос.
				Ты тоже. Я хотел сказать,
				ты стала еще красивее.
				То есть для сенатора...
				Эни, ты по-прежнему мальчишка,
				каким был на Татуине.
				Уверяю вас, миледи, наше
				присутствие будет незримым.
				Я капитан Тайфо из службы
				безопасности Ее Величества.
				Королева Джамиля знает
				о вашем назначении.
				Я рад, что вы здесь,
				мастер Кеноби.
				Ситуация опаснее,
				чем полагает сенатор.
				Мне нужна не охрана,
				а ответы.
				Я хочу знать,
				кто пытался меня убить?
				Мы здесь, чтобы защищать вас, сенатор,
				а не заниматься расследованием.
				Мы выясним, кто хотел
				убить тебя, Падме.
				- Я обещаю.
				- Мы не можем превышать...
				свои полномочия, мой юный Падаван.
				Я считаю, что это в интересах
				ее защиты, мастер.
				Давай не будем опять
				возвращаться к этому вопросу,
				Анакин...
				- и ты будешь меня слушаться.
				- Почему?
				Что?
				Для чего, вы думаете, нас сюда
				послали, если не на поиски убийцы?
				Охрана -дело местной
				службы безопасности, а не Джедаев.
				Погибло много людей, мастер.
				Расследование входит
				в наши полномочия.
				Мы будем в точности выполнять
				инструкции Совета.
				А тебе стоит научиться
				не высовываться, юноша.
				Возможно, ваше
				присутствие поможет...
				обнаружить эту
				таинственную угрозу.
				А теперь,
				прошу прощения...
				я вас покину.
				Знаете, с вами я чувствую
				себя спокойнее.
				Я поставлю охранников
				на каждом этаже, а сам буду
				внизу в центре управления.
				Моя счастлив снова
				тебя встретить, Эни.
				Она меня едва
				узнала, Джа-Джа.
				Все эти годы
				я думал о ней каждый день,
				а она меня совсем забыла.
				Радостна она. Больше, чем моя
				видеть после много время.
				Ты поддался негативным эмоциям, Анакин.
				Приведи мысли в порядок.
				Она была рада видеть нас.
				Пошли, проверим охрану.
				Корабль взорван,
				но там был двойник.
				Придется применить
				более тонкие средства, Зэм.
				Клиент торопит.
				Возьми.
				Осторожнее.
				Они очень ядовиты.
		</span>
	</div>
	<div class="stars1 starsbody"></div>
	<div class="stars2 starsbody"></div>
	<div class="stars3 starsbody"></div>
	<div class="stars4 starsbody"></div>
	<div class="stars5 starsbody"></div>
	<div class="stars6 starsbody"></div>
	<div class="stars7 starsbody"></div>
	<div class="stars8 starsbody"></div>
	<div class="stars9 starsbody"></div>
	<div class="stars10 starsbody"></div>
	<div class="stars11 starsbody"></div>
	<div class="stars12 starsbody"></div>
	<div class="stars13 starsbody"></div>
	<div class="stars14 starsbody"></div>
	<div class="stars15 starsbody"></div>
	<div class="stars16 starsbody"></div>
	<div class="stars17 starsbody"></div>
	<div class="stars18 starsbody"></div>
	<div class="stars19 starsbody"></div>
	<div class="stars20 starsbody"></div>
</div>
</body>
</html>