<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>homework4js</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="hw4"><div class="ttk-interaction "><div class="t2k-question-component question-play no-media-options"><div class="question-part"><div class="question-item-wrapper content-container TEXT has-content"><div class="child-wrapper type-text "><div class="text-component fr-view"><p style="text-align: center;"><strong><span style="font-size: 26px;">ЗАДАНИЕ</span></strong></p><p style="text-align: center;"><br></p><p style="text-align: center;"><strong><span style="font-size: 26px;">Данное задание не обязательно для выполнения</span></strong></p></div></div></div></div></div></div><div class="ttk-interaction "><div class="text-component fr-view"><p>Реализовать функцию для подсчета n-го обобщенного числа Фибоначчи.<br><strong><span style="font-size: 17px;"><br>Технические требования:</span></strong></p><ul><li>Написать функцию для подсчета n-го обобщенного <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B8%D1%81%D0%BB%D0%B0_%D0%A4%D0%B8%D0%B1%D0%BE%D0%BD%D0%B0%D1%87%D1%87%D0%B8" rel="noopener noreferrer" target="_blank">числа Фибоначчи</a>. Аргументами на вход будут три числа - F0, F1, n, где F0, F1 - первые два числа последовательности (могут быть любыми целыми числами), n - порядковый номер числа Фибоначчи, которое надо найти. Последовательность будет строиться по следующему правилу F2 = F0 + F1, F3 = F1 + F2 и так далее.<br><br></li><li>Считать с помощью модального окна браузера число, которое введет пользователь (n)<br><br></li><li>С помощью функции посчитать факториал числа, которое ввел пользователь, и вывести его на экран.<br><br></li><li>Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (F-1 = F-3 + F-2).<br><br></li><li>Использовать синтаксис ES6 для работы с переменными и функциями.</li></ul></div></div></div>
<script src="js/script.js"></script>	
</body>
</html>