<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>homework9</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="parallax">
	<header class="section-one">
		<div class="header-line_menu">
			<a href="#" class="icon-main">Company<span>Name</span></a>
			<nav>
				<ul class="header-menu">
					<li><a href="#">what</a></li>
					<li><a href="#">companies</a></li>
					<li><a href="#">meet</a></li>
					<li><a href="#">testimonials</a></li>
					<li><a href="#">why</a></li>
				</ul>
			</nav>
		</div>	
		<div class="header-banner">
			<span class="header-banner_1">WE CREATE Responsive,</span>
			<span class="header-banner_2">Parallax And Wordpress Themes</span>
		</div>
		<div class="border-bottom"></div>
	</header>
	<div class="block-1">
		<span class="block-1_head">what?</span>
		<span class="block-1_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officia repellat nulla reiciendis, veritatis mollitia accusamus illo cupiditate modi laudantium aut quisquam voluptatibus eligendi amet dolore? Porro, sed! At beatae repellat ipsa facere, quam aspernatur rerum! Quasi harum minus hic. Labore rerum vitae voluptatum reprehenderit quisquam totam, quod ad commodi.</span>
	</div>
	<div class="section-two">
		<div class="border-top"></div>
		<span class="section-two_text">Companies</span>
		<div class="companies-block">
			<a href="#"><img src="img/layer1.png" alt="companies_img"></a>
			<a href="#"><img src="img/layer2.png" alt="companies_img"></a>
			<a href="#"><img src="img/layer3.png" alt="companies_img"></a>
			<a href="#"><img src="img/layer4.png" alt="companies_img"></a>
			<a href="#"><img src="img/layer5.png" alt="companies_img"></a>
			<a href="#"><img src="img/layer6.png" alt="companies_img"></a>
			<a href="#"><img src="img/layer7.png" alt="companies_img"></a>
			<a href="#"><img src="img/layer8.png" alt="companies_img"></a>
		</div>
		<div class="border-bottom"></div>
	</div>
	<div class="block-2">
		<span class="block-2_head">Meets us</span>
		<div class="block-2_card">
			<div class="block-2_card-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque incidunt, autem et cupiditate rem eveniet.</div>
			<div class="block-2_card-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit nemo voluptate saepe eius reiciendis tempora.</div>
			<div class="block-2_card-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi sequi illo officiis non soluta!</div>
		</div>
	</div>
	<div class="section-three">
		<div class="border-top"></div>
		<span class="section-three_head">Testimonials</span>
		<span class="section-three_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea beatae eius, debitis dolores sed ipsa dolorem, error numquam delectus quaerat magnam autem ut dicta vitae laboriosam! Maiores alias officiis nesciunt assumenda eveniet! Accusantium, vel vitae!</span>
		<div class="border-bottom"></div>
	</div>
	<div class="block-3">
		<span class="block-3_head">Why?</span>
		<div class="block-3_centralblock">
			<span class="block-3-banner1">INNOVATION + PASSION + EXPERIENCE + INNOVATION</span>
			<span class="block-3-banner2">+ PASSION + EXPERIENCE = </span>
		</div>
		<footer>
			<span class="footer-1">Copyright &copy; 2014 Company Name. All rights reserved.</span>
			<span class="footer-2">Designed by <a href="#">Iconic Graphics.</a></span>
		</footer>
	</div>
</div>
</body>
</html>