<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>homework8</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<header class="section-one">
		<div class="header-text_1">
			<div class="header-text_1-1">Sertiz</div>
			<div class="header-text_1-2">Awsome One Page HTML Templates</div>
		</div>
		<div class="header-text_2">
			<span class="text_2-left">we</span>
			<span class="text_2-right">make smart design</span>
		</div>
	</header>
	<div class="block-1">
		<span class="block-1_head">What they said about us</span>
		<span class="block-1_text">We are an award winning creative agency based in Wisconsin with a passion for helping our client grow.</span>
	</div>
	<div class="section-two">
		<span class="section-two_text">We Change <span class="change-color">Ideas</span> To <span class="change-color">Realities</span></span>
	</div>
	<div class="block-2">
		<span class="block-2_head">The secret of a company is the team</span>
		<span class="block-2_text">We are an award winning creative agency based in Wisconsin with a passion for helping our client grow.</span>
	</div>
	<div class="section-three">
		<span class="section-three_text">We are <span class="change-color">featured</span> on</span>
		<div class="section-three_imgblock">
			<img src="img/l2.png" alt="l2_png">
			<img src="img/l4.png" alt="l4_png">
			<img src="img/l1.png" alt="l1_png">
			<img src="img/l3.png" alt="l3_png">
		</div>
	</div>
	<div class="block-3">
		<span class="block-3_head">they trust us because we made great work</span>
		<span class="block-3_text">We are an award winning creative agency based in Wisconsin with a passion for helping our client grow.</span>
	</div>
	<div class="section-four">
		<span class="section-four_head">Check what <span class="change-color">said</span> our <span class="change-color">bird</span></span>
		<span class="section-four_text">We have great products at #Themeforest for One Page Website here:<span class="change-color">www.google.com/maps/place...</span></span>
	</div>
	<div class="block-4">
		<span class="block-4_head">Some times we share some goods</span>
		<span class="block-4_text">We are an award winning creative agency based in Wisconsin with a passion for helping our client grow.</span>
	</div>
</body>
</html>