<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>homework10js</title>
</head>
<body>
	<img src="img/img1.png" alt="zadanie">
<script src="js/script.js"></script>	
</body>
</html>