<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>homework12_js</title>
</head>
<body>
	<button id="draw_circle">create circle</button>
<script src="js/jQuery_3.0.1.js"></script>
<script src="js/script.js"></script>	
</body>
</html>