<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>homework6js</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="ttk-interaction "><div class="t2k-question-component question-play no-media-options"><div class="question-part"><div class="question-item-wrapper content-container TEXT has-content"><div class="child-wrapper type-text "><div class="text-component fr-view"><p style="text-align: center;"><strong><span style="font-size: 26px;">ЗАДАНИЕ</span></strong></p></div></div></div></div></div></div><div class="ttk-interaction "><div class="text-component fr-view"><p>Реализовать функцию-конструктор для создания объекта "пользователь".</p><p><br></p><p><strong><span style="font-size: 17px;">Технические требования:</span></strong></p><ul><li>Написать функцию createNewUser(), которая будет создавать и возвращать объект "пользователь".<br><br></li><li>При вызове функция должна спросить у вызывающего имя и фамилию.<br><br></li><li>Используя данные, введенные пользователем, создать объект со свойствами firstName и lastName.<br><br></li><li>Добавить в объект метод getLogin(), который будет возвращать первую букву имени пользователя, соединенную с фамилией пользователя, все в нижнем регистре.</li></ul><p><span style="font-size: 17px;"><strong>Не обязательное задание продвинутой сложности:</strong></span></p><ul><li><span style="font-size: 16px;">Сделать так, чтобы свойства firstName и lastName нельзя было изменять напрямую. Создать функции-сеттеры setFirstName() и setLastName(), которые позволят изменить данные свйоства.</span></li></ul></div></div>
<script src="js/script.js"></script>	
</body>
</html>