<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>homework13_js</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div id="flagtcounter"></div>
	<div id="mineField"></div>		
	<div id="mainConteiner">
		<button id="startgame">Нарисовать поле</button>
		<input placeholder="enter num of fields" id="fieldsMines" onkeyup="this.value = this.value.replace (/\D/, '')">
	</div>
<script src="js/script.js"></script>	
</body>
</html>
