<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>homework3</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="container">
	<header class="clearfix">
		<div class="headerleft">
			<a href="#" class="headerlogolink">
				<div class="headerimg"></div>
				<div class="textheader">
					<p>MILAN</p>
					<p>HOLIDAYS</p>
				</div>
			</a>	
		</div>
		<div class="headerright">
			<p>tours@milanoholidays.com</p>
			<p>+39 338 709 0880</p>
		</div>
	</header>
	<div class="toursinfo clearfix">
		<div class="tourscard fiximg">
			<a href="#" class="tourscard-logo">
				<div class="tourscard-view viewcard1">
					<div class="tourscard-hiddenblock">
						<div class="tourshiddenblock-price">
							<p>from</p>
							<p class="pricetour">€50</p>
						</div>
						<div class="tourshiddenblock-details">
							<p>View Details</p>
						</div>
					</div>
				</div>
				<p class="linktext">Shopping Tours</p>
			</a>
		</div>
		<div class="tourscard fiximg">
			<a href="#" class="tourscard-logo">
				<div class="tourscard-view viewcard2">
					<div class="tourscard-hiddenblock">
						<div class="tourshiddenblock-price">
							<p>from</p>
							<p class="pricetour">€66</p>
						</div>
						<div class="tourshiddenblock-details">
							<p>View Details</p>
						</div>
					</div>
				</div>
				<p class="linktext">Sightseeing Tours</p>
			</a>
		</div>
		<div class="tourscard clearfix"">
			<a href="#" class="tourscard-logo">
				<div class="tourscard-view viewcard3">
					<div class="tourscard-hiddenblock">
						<div class="tourshiddenblock-price">
							<p>from</p>
							<p class="pricetour">€15</p>
						</div>
						<div class="tourshiddenblock-details">
							<p>View Details</p>
						</div>
					</div>
				</div>
				<p class="linktext">Food Tours</p>
			</a>
		</div>
		<div class="tourscard fiximg">
			<a href="#" class="tourscard-logo">
				<div class="tourscard-view viewcard4">
					<div class="tourscard-hiddenblock">
						<div class="tourshiddenblock-price">
							<p>from</p>
							<p class="pricetour">€60</p>
						</div>
						<div class="tourshiddenblock-details">
							<p>View Details</p>
						</div>
					</div>
				</div>
				<p class="linktext">Bars & Nightlife</p>
			</a>
		</div>
		<div class="tourscard fiximg">
			<a href="#" class="tourscard-logo">
				<div class="tourscard-view viewcard5">
					<div class="tourscard-hiddenblock">
						<div class="tourshiddenblock-price">
							<p>from</p>
							<p class="pricetour">€30</p>
						</div>
						<div class="tourshiddenblock-details">
							<p>View Details</p>
						</div>
					</div>
				</div>
				<p class="linktext">Art & Architecture</p>	
			</a>
		</div>
		<div class="tourscard">
			<a href="#" class="tourscard-logo">
				<div class="tourscard-view viewcard6">
					<div class="tourscard-hiddenblock">
						<div class="tourshiddenblock-price">
							<p>from</p>
							<p class="pricetour">€90</p>
						</div>
						<div class="tourshiddenblock-details">
							<p>View Details</p>
						</div>
					</div>
				</div>
				<p class="linktext">Walking Tours</p>
			</a>
		</div>
	</div>
	<footer>
		<p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
	</footer>
</div>
</body>
</html>
