<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>homework1</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/css.css">
</head>
<body>
	<header>
		<nav>
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">PHOTOAPP</a></li>
              <li><a href="#">DESIGN</a></li>
              <li><a href="#">DOWNLOAD</a></li>
            </ul>
        </nav>
	</header>
	<div class="mainContent">
	    <img class="mainContent_img" src="img/header_img.jpg" alt="">  
		<div class="mainContent_text">
			<h5>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit impedit, consequatur omnis a distinctio dolor fugiat non dolorum totam explicabo quaerat, nulla. Illum expedita maxime consequuntur illo ipsam dolores, consectetur, consequatur velit, nobis aperiam rem. Consectetur debitis corporis hic inventore tempora beatae earum omnis alias vitae, modi voluptatum libero minus, eos ex quae? At repudiandae, omnis, perspiciatis facere nesciunt ea praesentium, vel non rerum optio excepturi cum iusto iste, laborum adipisci autem natus ad repellendus blanditiis iure? Repellendus culpa sint ipsam commodi vitae perferendis reprehenderit esse illum ullam quas necessitatibus ab praesentium maxime placeat vero, saepe impedit nisi dolorum debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum placeat doloribus vitae sint debitis molestiae veniam molestias, repudiandae exercitationem aspernatur illum commodi enim ducimus ut! Quisquam temporibus nesciunt at commodi cupiditate. Nostrum, aperiam suscipit porro ratione officiis nemo, nihil rem, aliquam, aut harum explicabo cupiditate? Eos odio voluptate unde et, cupiditate, voluptates, recusandae ipsum adipisci ex, facere repellendus. Atque neque quidem excepturi harum officiis, laborum facere nostrum soluta consequuntur, iure reiciendis quas voluptatem corporis asperiores optio eius, quia exercitationem officia ullam omnis eaque eum tempora assumenda. In architecto tenetur, porro beatae, harum quia voluptates ad labore error nostrum magnam sed quos repellat vitae ab eos iure alias modi. Nulla nihil possimus a odit magnam explicabo at aliquid, ratione dignissimos tempora.</p>
		<div class="getStartedButton">
				<button class="getStarted">GET STARTED</button>
		</div>
		</div>
	</div>
	<footer>
		<div class="footerContent">
			Copyright by phototime - all right reserved
		</div>
	</footer>
</body>
</html>